# git_learn

./: README.md  README.md.rej  test.txt
demo1/: package-lock.json  pom.xml
demo1/ewallet-frontend/: package-lock.json  package.json
demo1/src/main/java/ewallet/: Demo1Application.java
demo1/src/main/java/ewallet/application/: TransactionApplicationService.java  UserApplicationService.java  WalletApplicationService.java
demo1/src/main/java/ewallet/config/: SwaggerConfig.java  WebConfig.java
demo1/src/main/java/ewallet/controller/: TransactionController.java  UserController.java  WalletController.java
demo1/src/main/java/ewallet/domian/entities/: Transaction.java  User.java  Wallet.java
demo1/src/main/java/ewallet/domian/entities/valueobject/: Money.java
demo1/src/main/java/ewallet/domian/model/: Transaction.java  User.java  Wallet.java
demo1/src/main/java/ewallet/domian/model/valueobject/: Money.java
demo1/src/main/java/ewallet/domian/respository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
demo1/src/main/java/ewallet/domian/service/: TransactionService.java  UserService.java  WalletService.java
demo1/src/main/java/ewallet/dto/: TransactionDTO.java  TransferRequestDTO.java  UserDTO.java  WalletDTO.java
demo1/src/main/java/ewallet/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
demo1/src/main/resources/: application.properties
demo1/src/test/java/ewallet/: Demo1ApplicationTests.java
ewallet/demo/: pom.xml
ewallet/demo/src/main/java/ewallet/: DemoApplication.java
ewallet/demo/src/main/java/ewallet/application/: TransactionApplicationService.java  UserApplicationService.java  WalletApplicationService.java
ewallet/demo/src/main/java/ewallet/controller/: FundController.java  TransactionController.java  UserController.java  WalletController.java
ewallet/demo/src/main/java/ewallet/dto/: FundDto.java  TransactionDTO.java  TransactionDto.java  UserDTO.java  UserDto.java  WalletDTO.java  WalletDto.java
ewallet/demo/src/main/java/ewallet/mapper/: TransactionMapper.java  UserMapper.java  WalletMapper.java
ewallet/demo/src/main/java/ewallet/model/: Deposit.java  Transaction.java  User.java  Wallet.java  Withdrawal.java
ewallet/demo/src/main/java/ewallet/respository/: DepositRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  (+1 more)
ewallet/demo/src/main/resources/: application.properties
ewallet/demo/src/test/java/ewallet/: DemoApplicationTests.java
react/e-wallet-frontend/: package-lock.json  package.json
react/e-wallet-frontend/src/: App.js
react/e-wallet-frontend/src/api/: api.js
react/e-wallet-frontend/src/components/: Transactions.js  User.js  UserLogin.js  UserRegister.js  Wallet.js
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/MVC_demo/: DemoApplication.java
springmvc-demo/src/main/java/MVC_demo/controller/: UserController.java
springmvc-demo/src/main/java/MVC_demo/model/: User.java
springmvc-demo/src/main/java/MVC_demo/repository/: UserRepository.java
springmvc-demo/src/main/java/MVC_demo/service/: UserService.java  UserServiceImpl.java
springmvc-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-demo/src/test/java/MVC_demo/: DemoApplicationTests.java
学习文档/: 1. 初识 JPA.md  DDD学习.md  MyBatis.md  spring中redis学习.md
(+32 files in other folders)
